{
  "name": "taqwim",
  "version": "0.1.0-beta.6",
  "private": true,
  "description": "Hijri date library for JavaScript with components for Vue, React, Svelte, Solid and Angular",
  "keywords": [
    "angular",
    "calendar",
    "date",
    "hijri",
    "islamic",
    "react",
    "solid",
    "svelte",
    "taqwim",
    "typescript",
    "vue"
  ],
  "license": "MIT",
  "author": "Brahim Boussadjra",
  "repository": "https://github.com/boussadjra/taqwim",
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "test": "vp run -r test",
    "test:coverage": "vp run -r test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:runtimes": "vp run -F @taqwim/core test:runtimes",
    "type-check": "vp run -r type-check",
    "dev": "vp run -r dev",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "lint": "vp lint",
    "format": "vp fmt",
    "docs:dev": "vp run -F taqwim-docs docs:dev",
    "docs:build": "vp run -F taqwim-docs docs:build",
    "api:build": "typedoc --excludeNotDocumented && node docs/scripts/prepare-api-docs.js",
    "verify-package": "vp run -r verify-package",
    "_versioning": "Lockstep version for the thirteen @taqwim/* packages. See CONTRIBUTING.md.",
    "version:set": "node scripts/version.js",
    "version:alpha": "node scripts/version.js prerelease --preid alpha",
    "version:beta": "node scripts/version.js prerelease --preid beta",
    "_publishing": "One `pnpm publish` per package, resumable. `pnpm -r publish` stops at the first rejection.",
    "publish:packages": "node scripts/publish.js",
    "_release": "Changesets drives 1.0.0 and everything after it; prereleases use version:* above.",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@axe-core/playwright": "^4.10.1",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "commitizen": "^4.3.0",
    "cspell": "^8.8.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "license-checker": "^25.0.1",
    "publint": "^0.3.14",
    "rimraf": "^5.0.7",
    "semver": "^7.6.2",
    "tsdown": "^0.22.14",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.0.3",
    "typescript": "~5.9.3",
    "unrun": "^0.3.1",
    "vite": "^8.1.5",
    "vite-plus": "^0.2.6",
    "vitest": "^4.1.10"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.18.0"
}
