{
  "name": "taqwim-docs",
  "version": "0.1.0-beta.2",
  "private": true,
  "type": "module",
  "scripts": {
    "_comment": "build is declared as a vp task in vite.config.ts",
    "docs:dev": "vp run dev",
    "docs:build": "node scripts/generate-tokens-page.js && pnpm -w exec typedoc --excludeNotDocumented && node scripts/prepare-api-docs.js && astro build",
    "docs:preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@astrojs/solid-js": "^7.0.2",
    "@astrojs/starlight": "^0.41.5",
    "@astrojs/svelte": "^9.0.1",
    "@astrojs/vue": "^7.0.2",
    "@taqwim/calendar-core": "workspace:*",
    "@taqwim/core": "workspace:*",
    "@taqwim/react-styled": "workspace:*",
    "@taqwim/solid-styled": "workspace:*",
    "@taqwim/svelte-styled": "workspace:*",
    "@taqwim/themes": "workspace:*",
    "@taqwim/vue-styled": "workspace:*",
    "astro": "^7.1.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.2",
    "solid-js": "^1.9.14",
    "svelte": "^5.57.0",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "~5.9.3"
  }
}
